\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is LaTeX and why bother using it?}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What do I need on my computer?}{2}{section.2}\protected@file@percent }
\newlabel{ch:computer}{{2}{2}{What do I need on my computer?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Changing the booklet title}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ch:title}{{3.1}{5}{Changing the booklet title}{subsection.3.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:booklet_title_csv}{{1a}{5}{Spreadsheet\relax }{figure.caption.1}{}}
\newlabel{sub@fig:booklet_title_csv}{{a}{5}{Spreadsheet\relax }{figure.caption.1}{}}
\newlabel{fig:booklet_title_csv_plain}{{1b}{5}{Plain text\relax }{figure.caption.1}{}}
\newlabel{sub@fig:booklet_title_csv_plain}{{b}{5}{Plain text\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces booklet\_title.csv\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:figure}{{1}{5}{booklet\_title.csv\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating a species list}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Downloading ID images}{6}{subsection.3.3}\protected@file@percent }
\newlabel{ch:filenamephoto}{{3.3}{6}{Downloading ID images}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces species\_list.csv\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example}{{2}{6}{species\_list.csv\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compile the booklet}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}If you're working with Overleaf}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}If you're working locally}{7}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{fig:texmaker}{{\caption@xref {fig:texmaker}{ on input line 188}}{7}{If you're working locally}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TeXMaker\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Workarounds}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}I can't find an ID image and need to describe my species using words}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Troubleshooting}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LaTeX crash course}{8}{section.5}\protected@file@percent }
\newlabel{sec:crashcourse}{{5}{8}{LaTeX crash course}{section.5}{}}
